apiVersion: v2
name: cassandra
description: A Helm chart for Apache Cassandra with authentication and PVC storage
type: application
version: 1.0.2
appVersion: "4.1.4"
keywords:
  - database
  - nosql
  - cassandra
home: https://cassandra.apache.org/
sources:
  - https://github.com/apache/cassandra
maintainers:
  - name: Tamilvanan Varatharajan
    email: tvon90@gmail.com
