{{- if .Values.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cassandra.fullname" . }}-auth
  labels:
    {{- include "cassandra.labels" . | nindent 4 }}
type: Opaque
data:
  cassandra-username: {{ .Values.auth.superuser.username | b64enc }}
  cassandra-password: {{ .Values.auth.superuser.password | b64enc }}
{{- end }}